<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="../reset.css" rel="stylesheet" type="text/css">
  <link href="../root.css" rel="stylesheet" type="text/css">
  <link href="../style.css" rel="stylesheet" type="text/css">
  <link href="../util.css" rel="stylesheet" type="text/css">
  <link href="../icon.css" rel="stylesheet" type="text/css">
  <link href="../button.css" rel="stylesheet" type="text/css">
  <link href="footer.css" rel="stylesheet" type="text/css">
</head>
<body>
  
  <footer class="footer">
    <section>
      <h1 class="d:none">알랜드 회사정보</h1>
      <dl>
          <dt class="justify-self:left">사업자 등록정보</dt>
          <dd>123-45-67</dd>

          <dt class="d:none">저작권</dt>
          <dd class="colspan:2"> 2023 rland.co.kr All Rights Reserved</dd> <!-- 그리드 한칸에 두줄 처리하기 -->
      </dl>

    </section>
</footer>
</body>
</html>