.header {
  background-color: var(--color-base-8);
  color: var(--color-base-0);
  padding: 0 15px;
  height: 60px;
  display: flex;
  flex-shrink: 0;
}

.header .content-box {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.header nav ul {
  display: flex;
  align-items: center;
}

.main-menu li {
  margin-left: 30px;
}

.main-menu li:first-child {
  margin-left: 0;
}

@media (min-width: 700px) {
  .header .content-box {
    width: 700px;
  }
  .md\:header {
    height: 80px;
  }
}
