<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="../reset.css" rel="stylesheet" type="text/css">
  <link href="../root.css" rel="stylesheet" type="text/css">
  <link href="../style.css" rel="stylesheet" type="text/css">
  <link href="../util.css" rel="stylesheet" type="text/css">
  <link href="../icon.css" rel="stylesheet" type="text/css">
  <link href="../button.css" rel="stylesheet" type="text/css">
  <link href="header.css" rel="stylesheet" type="text/css">
  <link href="footer.css" rel="stylesheet" type="text/css">
  <link href="layout.css" rel="stylesheet" type="text/css">
</head>
<body>
  <header class="header md:header">
    <div class="content-box">
      <h1>Rland</h1>
      <nav class="main-menu">
        <ul class="md:d:none">
          <li><a href="" class="icon icon-menu md:icon-size:3 icon-color:base-0">메뉴</a></li>
        </ul>
        <ul class="d:none md:d:flex">
          <li><a href="" class="icon icon-cart icon-color:base-0">장바구니</a></li>
          <li><a href="" class="icon icon-hover icon-alert icon-color:base-0 icon-count-with">알림<span>2</span></a></li>
          <li><a href="" class="icon icon-person icon-color:base-0">로그인</a></li>
          <li><a href="" class="d:none icon icon-sign-out icon-color:base-0">로그아웃</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    
  </main>
  <footer class="footer">
    <section>
      <h1 class="d:none">알랜드 회사정보</h1>
      <dl>
          <dt class="justify-self:left">사업자 등록정보</dt>
          <dd>123-45-67</dd>

          <dt class="d:none">저작권</dt>
          <dd class="colspan:2"> 2023 rland.co.kr All Rights Reserved</dd> <!-- 그리드 한칸에 두줄 처리하기 -->
      </dl>

    </section>
</footer>

</body>
</html>