.search-section {
  width: 100%;
  height: 180px;

  background: rgba(30, 30, 30, 0.7) url(/static/image/search-back.jpg) no-repeat;
  background-size: cover;
  background-blend-mode: multiply;
}

.search-section h1 {
  font-size: 32px;
  font-weight: bold;
  color: var(--color-base-2);
  text-align: center;

  margin-top: var(--gap-6);
}

/* .search-section::before{
    content: '';
    display: block;
    width: 100%;
    height: 100%;

    background-color: rgba(30,30,30,0.7);
}

.search-section::after{

} */

.search-section::before {
  /* width: ; */
}

/* ==== category-search ==================================================== */

.category-search {
  color: white;
  text-align: center;
  display: inline-block;
  /* padding: 12px 24px; */
  background-color: #00000070;
  border-radius: 25px;
}

.category-search ul {
  display: inline-flex;
  /* gap:30px; */
  align-items: center;
}

.category-search ul li {
  /* margin-left: 30px; */
}

.category-search .all {
  background-color: rgb(128, 128, 128) /*var(—color-base-0)*/;
  padding: 4px 12px;
  border-radius: 15px/*var(—radius-0)*/;
  font-size: 24px/*var(—font-size-2-1)*/;
  font-weight: bold;
  color: black /*var(—color-base-10)*/;
}

@media (min-width: 700px) {
  .search-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .category-search {
    padding: 12px 24px;
    margin-top: 22px;
  }

  .category-search ul {
    gap: 30px;
  }
}
