/*------------------ tab --------------------*/
.mycomment
    {
        display : flex;
        flex-direction: column;
        align-items: center;
        margin-top : 35px;
        gap : 30px;
    }

.mycomment
    .tab {
        display: flex;
        justify-content: center;
    }

.total{
    margin-top:10px;
    width: 393px;
    text-align: left;
    font-size: var(--font-size-10);
}


.comment-card{
    display: grid;
    grid-template-columns: 280px 80px;
    grid-template-rows: 30px 1fr 20px;
    width : 360px;
    background-color: var(--color-base-1);
    row-gap : 10px;
    border-radius: var(--radius-2);
}

.comment-card
    .img-name-block{
        grid-column: 1;
        grid-row: 1;
        margin-left : 10px;
        margin-top : 10px;
        display: flex;
        align-items: center;
        gap : 5px;
        }

.comment-card
    .content-block{
        grid-column: 1 / 3;
        grid-row : 2;
        color:var(--color-base-4);
        font-size: var(--font-size-5);
        margin-left : 20px;
        margin-right : 20px;
        /* text-align: center; */
    }

.comment-card
    .like-block{
        grid-column: 2;
        grid-row : 3;
        display: flex;
        align-items: center;
        gap : var(--gap-1);
        justify-content: right;
        margin-right: 15px;
        margin-bottom: 5px;
    }    

.comment-card
    .like-block
        .like-count{
        font-size: var(--font-size-3);
    }    

.comment-card
    .time-more-block{
        display: flex;
        align-items: center;
        margin-top : 10px;
        font-size : var(--font-size-2);
        color:var(--color-base-4);
    }


@media (min-width: 700px) {
.mycomment
    .comment-card{
        width: 660px;
        /* max-height: (85px, auto); */
        grid-template-columns: 1fr 80px;
        grid-template-rows: 30px 1fr;
        row-gap: 10px;
        padding-bottom: 20px;
    }

    .tab {
        width : 700px;
    }

    .tab
        button{
        width : 350px;
        }

    .md\:total{
        width : 700px;

    }

.comment-card
    .img-name-block{
        margin-left : 20px;
        margin-top : 15px;
        }

.comment-card
    .content-block{
        margin-right : 60px;
        /* text-align: center; */
    }

.comment-card
    .like-block{
        grid-column: 2;
        grid-row : 2;
        align-items: flex-end;
        
    }    

.comment-card
    .time-more-block{
        display: flex;
        align-items: center;
        margin-top : 15px;
        font-size : var(--font-size-2);
        color:var(--color-base-4);
    }

}
