.myreview{
    width:100%;
    display : flex;
    flex-direction: column;
    align-items: center;
    margin-top : 35px;
}

.list{
        display: flex;
        flex-direction: column;
        grid-template-columns: 320px;
        grid-template-rows: repeat(3,90px);
        gap : 20px;
}

.total{
    font-size: var(--font-size-8);
    margin-bottom: 30px;
    width: 320px;
    text-align: left;

}

.review-card {
    display: grid;
    height: 240px;
    width: 360px;
    background-color: var(--color-base-1);
    grid-template-columns: 25px 160px 60px 90px 25px;
    grid-template-rows: 10px 20px 20px 30px 60px 20px 1fr;
    border-radius: var(--radius-2);
}

.review-card>:nth-child(1){
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    font-size : var(--font-size-8);
    font-weight: bold;
}

.review-card>:nth-child(2){
    grid-column: 5 / 6;
    grid-row: 2 / 3;
    margin-top : 10px;

}


.review-card>:nth-child(3){
    grid-column: 4 / 5;
    grid-row: 4 / 6;
}

.review-card>:nth-child(3)
    img{
        width: 90px;
        height: 90px;
        object-fit: cover;
        border-radius: 5px;
    }

.review-card>:nth-child(4){
    grid-column: 2 / 3;
    grid-row: 5 / 6;
}

    .review-card>:nth-child(4)
        p{
            display: flex;
            align-items: center;
        }

.review-card>:nth-child(5){
    grid-column: 2 / 5;
    grid-row : 7 / auto;
}

.review-card>:nth-child(5)
    p{
        font-size : var(--font-size-4);
    }

.stars {
    display: flex;
    gap : var(--gap-1);

}    

@media(min-width:700px) {
    .md\:list{
        display: flex;
        flex-direction: column;
        gap : var(--gap-5);
    }

    .md\:review-card {
    display: grid;
    height: 120px;
    padding-top : 20px;
    padding-left : 40px;
    width: 620px;
    background-color: var(--color-base-1);
    grid-template-columns: 60px 385px 90px 40px;
    grid-template-rows: 35px 55px 1fr;
    border-radius: var(--radius-2);
    column-gap: 10px;
    align-items: center;
    justify-content: center;

}
    .review-card>:nth-child(1){
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
    .review-card>:nth-child(2){
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    margin-top : 0px;
    
    /* flex-direction: column; */

}

    .review-card>:nth-child(3){
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}
    .review-card>:nth-child(4){
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding-right: 225px;
    
}
    .review-card>:nth-child(5){
    grid-column: 1 / 3;
    grid-row: 2 / 4;
    padding-right: 40px;
}

.total{
    width: 660px;


}


}