.user-reg{
    width:100%;
    display : flex;
    flex-direction: column;
    align-items: center;
    margin-top : 35px;
}

form
    div{
            display: grid;
            grid-template-columns: 270px 70px;
            grid-template-rows: 30px 40px;
            column-gap: 10px;
            padding-bottom : 30px;
            align-items: center;

        }

form
    div>:nth-child(1){
        grid-column: 1/ 2;
        grid-row: 1 / 2;
    }

form
    div>:nth-child(2){
        grid-column: 1/ 2;
        grid-row: 2 / 3;
    }

form
    div>:nth-child(3){
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

.text{
    font-size : var(--font-size-7);
    font-weight: bold;
}

.text-box{
    font-size : var(--font-size-1);

}

.btn-reg {
    background-color: var(--color-logo-2);
    width :inherit;
    height : 50px;
    font-size : var(--font-size-5);
    margin-top : 45px;
}

.btn {
    text-align: center;
}

@media(min-width:700px) {

    form
    div{
        display: grid;
        grid-template-columns: 120px 270px 70px;
        grid-template-rows: 50px;
        height: 50px;
        column-gap: 20px;
        padding-bottom : 20px;
        align-items: center;

    }

    form
    div>:nth-child(1){
        grid-column: 1/ 2;
        display: flex;
        align-items: center;
        justify-content : end;
    }

    form
    div>:nth-child(2){
        grid-column: 2/ 3;
        grid-row : -1/ -2;
    }

    form
    div>:nth-child(3){
        grid-column: 3 / 4;
        grid-row: -1 / -2;
    }
    form
    div>.btn-reg{
        grid-column: 2 / 3;
        display: flex;
        justify-content: center;
    }
}
    


