
.review-block{
    display: grid;
    width: 100%;
    height: 80px;

    grid-template-columns: 30px minmax(80px, auto) minmax(80px, auto) minmax(100px, auto);
    grid-template-rows: minmax(20px, auto) 20px 20px;

    grid-template-areas: 
    "checkbox review review review"
    "checkbox alias  date   star"
    "checkbox store  store  store"
    ;

    align-items: center;
    font-size: var(--font-size-0);
    grid-gap: var(--gap-3);
    border-bottom: 1px solid var(--color-base-3);
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.review-block
    .checkbox-block{
        grid-area: checkbox;
        padding: 10px;
    }

.review-block
    h1{
        grid-area: review;
        font-weight: 700;
        font-size: var(--font-size-2);
    }

.review-block
    .review-alias-block{
        grid-area: alias;

    }

.review-block
    .review-date-block{
        grid-area: date;
    }

.review-block
    .review-store-block{
        grid-area: store;
        color: var(--color-base-4);
        font-weight: 300;
        font-size: var(--font-size-2);
    }


.review-block
    .star-block{
        grid-area: star;    
        justify-self: center;
    }   

@media (min-width : 700px) {
    .md\:review-block{
        font-size: var(--font-size-2);
        height: 100px;
    }

    .md\:review-block
        .review-content{
            font-size: var(--font-size-5);
        }

    .md\:review-block
        .review-store-block{
            font-size: var(--font-size-5);
        }

    
}