<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document-icon</title>
  <link href="reset.css" rel="stylesheet" type="text/css">
  <link href="root.css" rel="stylesheet" type="text/css">
  <link href="icon.css" rel="stylesheet" type="text/css">
  <link href="button.css" rel="stylesheet" type="text/css">
</head>
<body>
<ul>
  <li>
    <button class="btn-main md:btn-main">버튼</button>
  </li>
  <li>
    <button class="btn-main btn-icon icon icon-person">버튼</button>
  </li>
  <li>
    <button class="icon btn-main">버튼</button>
  </li>
  <li>
    <button class="btn-main btn-disable">버튼</button>
  </li>

</ul>
<ul>
  <li>
    <a href="" class="btn-accent icon icon-settings">설정</a>
    <button class="icon icon-size:3 icon-settings">버튼</button>
    <span>class="icon icon-settings</span>
  </li>
  <li>
    <span class="icon icon-size:1 icon-color:main icon-person">회원</span>
    <span>class="icon icon-settings</span>
  </li>
</ul>
</body>
</html>