@charset "utf-8";

/* 요소(element) 여백 초기화  */
html,
body,
div,
span,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
blockquote,
p,
address,
pre,
cite,
form,
fieldset,
input,
textarea,
select,
table,
th,
td {
  margin: 0;
  padding: 0;
}

/* 제목요소 */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;

  margin: 0;
  padding: 0;
}

/* 테두리 없애기 */
fieldset,
img,
abbr,
acronym {
  border: 0 none;
}

/* 목록 */
ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* 테이블 - 마크업에 'cellspacing="0"' 지정 함께 필요 */
table {
  border-collapse: separate;
  border-spacing: 0;
  border: 0 none;
}

caption,
th,
td {
  text-align: left;
  font-weight: normal;
}

/* 텍스트 관련 요소 초기화 */
address,
caption,
strong,
em,
cite {
  font-weight: normal;
  font-style: normal;
}

ins {
  text-decoration: none;
}
del {
  text-decoration: line-through;
}

/* 인용문 */
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
}
blockquote,
q {
  quotes: "" "";
}

/* 수평선*/
hr {
  display: none;
}

/* 하이퍼링크*/
a,
a:link,
a:visited,
a:active {
  text-decoration: none;
  color: inherit;
}

input {
  border: none;
}

textarea:focus,
input:focus {
  outline: none;
}

label,
legend,
fieldset {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}

input[type="checkbox"] {
  margin: 0;
}

input:focus,
select:focus,
option:focus,
textarea:focus,
button:focus {
  outline: none;
}

input[type="button"],
input[type="checkbox"],
input[type="radio"],
textarea,
select,
option {
  /*-webkit-appearance: none;*/
  /*-moz-appearance: none;*/
  /*appearance: none;*/
}
