export default class Background {
    #mapX
    #mapY
    #img

    constructor(mapX=0, mapY=0){
        this.#mapX = mapX
        this.#mapY = mapY

        this.#img = document.querySelector("#map")

        // this.#mapX = 0
        // this.#mapY = 0
        
    }
        /** @param {CanvasRenderingContext2D} ctx */

    draw(ctx, mapX, mapY){
        this.#mapX = mapX
        this.#mapY = mapY
        let w = 900
        let h = 700
        ctx.drawImage(
            this.#img, 
            0, 
            0,
            1024,
            768,
            this.#mapX,
            this.#mapY,
            w*2, 
            h*2)

        // if(this.#x <= 0){
        //     this.#x -=5
        
        //     ctx.drawImage(this.#img, this.#x, this.#y, w, h)
        }
        

        
        
        
}
